# NewsWeb

./: NewsWeb.sln
Application/: Application.csproj  ContextApplication.cs  DependencyInjection.cs  NewsContext.cs
Application/Contracts/: ICategory.cs  ICategoryLanguages.cs  IGenericRepository.cs  IHastags.cs  ILanguages.cs  IPostHastags.cs  IPostLanguages.cs  IPosts.cs  IUserType.cs  IUsers.cs
Application/DTOs/: CategoryDto.cs  CategoryLanguagesDto.cs  HashtagsDto.cs  LanguagesDto.cs  PostHashtagsDto.cs  PostLanguagesDto.cs  PostsDto.cs  UserTypeDto.cs  UsersDto.cs
Application/DTOs/Common/: BaseDto.cs
Application/Features/Categories/Commands/: CreateCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Application/Models/: LoginModel.cs  TokensModel.cs
Application/Profiles/: MappingProfile.cs
Application/Services/: CategoryService.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  CategoryLanguages.cs  Hashtags.cs  Languages.cs  PostHashtags.cs  PostLanguages.cs  Posts.cs  UserType.cs  Users.cs
Domain/Entities/Common/: BaseDomainEntity.cs
Infrastructure/: ApplicationContext.cs  DependencyInjection.cs  Infrastructure.csproj  NewsContext.cs
Infrastructure/Migrations/: 20230615131028_InitialCreate.Designer.cs  20230615131028_InitialCreate.cs  NewsContextModelSnapshot.cs
NewsWeb/: NewsWeb.csproj  Program.cs  Startup.cs
NewsWeb/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  PostController.cs
NewsWeb/Areas/Admin/Data/: ApplicationDbContext.cs
NewsWeb/Areas/Admin/Models/: UserViewModel.cs
NewsWeb/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
NewsWeb/Controllers/: HomeController.cs
NewsWeb/Properties/: launchSettings.json
NewsWeb/Views/Home/: Index.cshtml
NewsWeb/Views/Shared/: _Layout.cshtml
NewsWeb/wwwroot/css/: site.css
WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
